﻿@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

body {
    background-image: url('../Imagenes/blue-texture-background-free-photo.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
    width: calc(100%-10px);
}

    body h1 {
        font-family: Cambia Research;
    }

.fa-2x {
    font-size: 2em;
}

.fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}


.main-menu:hover {

}

.main-menu {
    list-style: none;
    padding: 0;
    background: #092327;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

    .main-menu > ul {
        margin: 7px 0;
    }

    .main-menu li {
        display: inline-block;
        text-align: center;
    }

        .main-menu li > a {
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }








    .main-menu li a:hover {
        background: #ef8354;
    }



.menu {

}

@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}




